{
	"name": "NeoGAF Smilies",
	"version": "1.2",
	"description": "Adds the classic smilies back in the new post and new thread pages on NeoGAF.",
	"icons": { "48": "48.gif", "128": "128.gif" },
	"content_scripts": [
		{
			"matches": ["http://www.neogaf.com/forum/newreply.php*", "http://www.neogaf.com/forum/newthread.php*", "http://www.neogaf.com/forum/editpost.php*"],
			"css": ["style.css"],
			"js": ["jquery.js", "extension.js"]
		}
	]
}